 <!DOCTYPE html>
 <html lang="es">
 <head>
 <meta charset="utf-8">
 <title>Box Model</title>
 <style>

body{ margin-top: 96px; }

.box{
 	height: 100px;
	width: 25%;
	padding: 10px;
/* 	border-color: 1px;
	border-width: px;*/ 	
	border: 1px white solid;
	float: left;
	background-color: #ffffff;
	box-sizing: border-box;
}

.p {
font-size: 15px;
font-family: verdana;
}


.navbar {
	width: 100%;
	height: 60px;
    background-color: #FFB615;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 17px;
    position: fixed;
    top:0;
    left:0;
    overflow: ;
    margin-bottom: 10px;

}

</style>
</head>


<div class="navbar">
  <a href="#">INICIO</a>
  <a href="#">PAGINA 1</a>
  <a href="#">PAGINA 2</a>
  <a href="#">PAGINA 3</a>
</div>
  
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis porro placeat et, doloremque quasi quibusdam voluptate fugit nostrum dolorem, atque eaque ipsa deserunt illo earum ex distinctio dolore nisi in.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis porro placeat et, doloremque quasi quibusdam voluptate fugit nostrum dolorem, atque eaque ipsa deserunt illo earum ex distinctio dolore nisi in.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis porro placeat et, doloremque quasi quibusdam voluptate fugit nostrum dolorem, atque eaque ipsa deserunt illo earum ex distinctio dolore nisi in.</p>

 <div class="box">

<img src="images/logo_desafio_latam.svg" alt="imagenejemplo">
<p>Lorem ips dolor sit amet, consectetur adipisicing elit. Odio sunt dolor iusto autem facere quasi porro in ea necessitatibus accusantium a dignissimos accusamus voluptates, qui distinctio, expedita culpa provident saepe.</p>
 
 </div>



 <div class="box">
<img src="images/logo_desafio_latam.svg" alt="imagenejemplo">
<p>Lorem ips dolor sit amet, consectetur adipisicing elit. Odio sunt dolor iusto autem facere quasi porro in ea necessitatibus accusantium a dignissimos accusamus voluptates, qui distinctio, expedita culpa provident saepe.</p>
 </div>




 <div class="box">
 	<img src="images/logo_desafio_latam.svg" alt="imagenejemplo">
<p>Lorem ips dolor sit amet, consectetur adipisicing elit. Odio sunt dolor iusto autem facere quasi porro in ea necessitatibus accusantium a dignissimos accusamus voluptates, qui distinctio, expedita culpa provident saepe.</p>


 </div>


 <div class="box">
 	<img src="images/logo_desafio_latam.svg" alt="imagenejemplo">
<p>Lorem ips dolor sit amet, consectetur adipisicing elit. Odio sunt dolor iusto autem facere quasi porro in ea necessitatibus accusantium a dignissimos accusamus voluptates, qui distinctio, expedita culpa provident saepe.</p>


 </div>

 </body>
 </html>