<!DOCTYPE html>
<html lang="es">
  <meta charset="utf-8" />

 <title>Banderas</title>
 <style>


 .bandera {
 		border: 1px solid #ccc;
 		width: 400px;
 		height: 200px;
 		position: relative;
 		margin-bottom: 10px;
 	}


 .esp {
 		border-radius: 50%;
 		background-color: #FF2100;
 		width: 80px;
 		height: 80px;
 		position: absolute;
 		top:60px;
 		left: 160px;

 }

  .jap {
 		border-radius: 50%;
 		background-color: #FF2100;
 		width: 80px;
 		height: 80px;
 		position: absolute;
 		top:60px;
 		left: 160px;

 		/*alinear texto dentro de un elemento */
 		display: flex;
  		justify-content: center;
  		align-items: center;
	

 }

 </style>

 </head>

 <body>
 <div class="bandera"></div>



 
 <div class="bandera"></div>
 <div class="bandera"></div>


 <div class="bandera">Caja Bandera<div class="jap">Punto Rojo
</div>
</div>

 </body>

  </html>